// Variables
$primary-color:#007af3;


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Poppins",sans-serif;

    &:focus {
        outline: 0;
    }
}   

body {
    background: #f2f2f2;
}

/*NAVBAR*/
.navbar {
    background:white;
    padding:1em;

    .logo {
        font-weight: bold;
        color: black;
        font-size: 1.2em;
        
        span {
            color:$primary-color;         
            
        }
    }
    
    nav {
         display: none;

    }
    
    .container {
        display: flex;
        place-content: space-between;
    }

    .mobile-menu {
        cursor: pointer;
    }
}

a {
    color:#444;
}

section {
    padding: 5em 2em;
}

// Hero Section
.hero {
    text-align:center;
}

.left-col {

    .subhead {
        text-transform: uppercase;
        font-weight: bold;
        color: gray;
        letter-spacing: .3em;
    }

    h1 {
        font-size: 2.5em;
        line-height: 1.3em;
        margin-top: .2em;
    }

    .hero-cta {
        margin-top: 2em;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        .primary-cta {
            background:$primary-color;
            color: white;
            padding:.6em 1.3em;
            font-size: 1.4em;
            border-radius: 5em;
            font-weight: bold;
        }
        
        .watch-video-cta {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 3em;

            img {
                margin-right: 0.5em;
                width: 25px;
            }
        }
    }
}

.hero-img {
    width:70%;
    margin-top: 3em;
}

// Features Section

section.features-section {
    background: #20272e;
    color: white;

    img {
        display: none;
    }

}

ul.features-list {
    padding-left: 0.1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem,1fr));
    
    li {
        font-size: 1.1em;
        margin-bottom: 1em;
        margin-left: 2em;
        position: relative;

        &::before {
            content: "";
            position: absolute;
            left: -2em;
            width: 20px;
            height: 20px;
            background-image: url(/images/bullet.svg);
            background-size: contain;
            margin-right: 0.5em;
        }
    }
}


// Testimonials Section

.testimonials-section {
    background-color: $primary-color;
    color: white;

    ul {

        li {
            background: #006bd6;
            text-align: center;
            padding: 2em 1em;
            width: 80%;
            margin: 0 auto 5em auto;
            border-radius: 1em;

            img {
                width: 5em;
                height: 5em;
                border: 5px solid #006bd6;
                border-radius: 50%;
                margin-top: -4.5em;
            }
        }
    }
}

.contact-section {

    .contact-left {
         form {
             .send-message-cta {
                display: inline-block;
                background-color: $primary-color;
                color: white;
                font-weight: bold;
                cursor: pointer;
                font-size: 1.3em;
                border: none;
                margin-bottom: 5em;
                border-radius: 5em;
                padding: .8em 2em;
                width: unset;
                
            }
         }
    }
}

h2 {
    font-size: 2em;
}

label {
    display: block;
    font-size: 1.2em;
    margin-bottom: 0.5em;
}

input, textarea {
    width: 100%;
    padding: .8em;
    margin-bottom: 1em;
    border-radius: .3em;
    border: 1px solid gray;
    
}

iframe {
    width: 100%;
    height: 300px;
}

nav.menu-btn {
    display: block;
}

nav {
    position: fixed;
    z-index: 999;
    width: 66%;
    right: 0;
    top: 0;
    background-color: #20272e;
    height: 100vh;
    padding: 1em;

    ul.primary-nav {
        margin-top: 5em;
    }

    li {

        a {
            color: white;
            display: block;
            padding: .5em;
            font-size: 1.3em;
            text-align: right;
            transition: 150ms all;
            

            &:hover {font-weight: bold;}
        }
    }
}

.mobile-menu-exit {
    float: right;
    margin: .5em;
    cursor: pointer;
}

// Masaüstü için

@media only screen and (min-width:768px) {
    .mobile-menu, .mobile-menu-exit {
        display: none;
    }

    .navbar .container {
        display: grid;
        grid-template-columns: 180px auto;
        justify-content: unset;
    }

    .navbar nav {
        display: flex;
        justify-content: space-between;
        background: none;
        position: unset;
        height: auto;
        width: 100%;
        padding: 0;

        ul {
            display: flex;
        }

        a {
            color: black;
            font-size: 1em;
            padding: .1em 1em;
        }

        ul.primary-nav {
            margin: 0;
        }

        li.current a {
            font-weight: bold;
        }
        li.go-premium-cta a {
            color: $primary-color;
            border: 3px solid $primary-color;
            font-weight: bold;
            border-radius: 5em;
            margin-top: -0.2em;

            &:hover {
                background-color: $primary-color;
                color: white;
            }
        }
    }
}

@media only screen and (min-width:1080px){
    .container {
        width: 1080px;
        margin: 0 auto;
    }

    section {
        padding: 10em 4em;
    }

    .hero .container{
        display: flex;
        justify-content: space-between;
        text-align: center;
        align-items: center;
        .left-col {
            margin: 3em 3em 0 5em;
            
            h1 {
                font-size: 3em;
                width: 100%;
            }
        }
    }
    .hero-img {
        width: 30%;
        margin-right: 8em;
    }

    .hero-cta {
        display: flex;
    }

    ul.features-list {
        display: block;
        margin-left: 5em;

        li {
            font-size: 1.4em;

            &:before {
                width: 30px;
                height: 30px;
            }
        }
    }

    .features-section {
        position: relative;

    }

    section.features-section img {
        display: block;
        position: absolute;
        right: 0;
        width: 350px;
        bottom: -2em;
    }

    .testimonials-section ul{
        display: flex;

        li {
            margin: 0 1em;

        }
    }

    .contact-section {
        position: relative;
    
        .container {
            display: flex;
        }
    }
    .contact-right {
        position: absolute;
        right: 0;
        top: 0;
        width: 45%;
        height: 100%;

        iframe {
            height: 100%;
        }
    }
}

@media only screen and (min-width:1450px) {
    .features-section {

        &:before {
            content: "";
            position: absolute;
            width: 10%;
            height: 20em;
            background-color: $primary-color;
            left: 0;
            top: -4em;
        }

        &:after {
            content: "";
            position: absolute;
            width: 200px;
            height: 20em;
            background: url("/images/dots.svg") no-repeat;
            left: 4.5em;
            top: 2em;
        }

        
    }
}